<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureHospitalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecureHospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="SecureHospitalModel.Appointment" />
    <EntitySet Name="HealthRecords" EntityType="SecureHospitalModel.HealthRecord" />
    <EntitySet Name="Users" EntityType="SecureHospitalModel.User" />
    <AssociationSet Name="FK_Appointment_Users" Association="SecureHospitalModel.FK_Appointment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Users1" Association="SecureHospitalModel.FK_Appointment_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <EntitySet Name="Rooms" EntityType="SecureHospitalModel.Room" />
    <EntitySet Name="Prescriptions" EntityType="SecureHospitalModel.Prescription" />
    <EntitySet Name="PrescriptionMedicines" EntityType="SecureHospitalModel.PrescriptionMedicine" />
    <EntitySet Name="RoomAssigns" EntityType="SecureHospitalModel.RoomAssign" />
    <FunctionImport Name="GetPatientPrescription" ReturnType="Collection(SecureHospitalModel.GetPatientPrescription_Result)">
      <Parameter Name="patientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllRoomAssignation" ReturnType="Collection(SecureHospitalModel.sp_GetAllRoomAssignation_Result)" />
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="StartsFrom" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EndTo" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="SecureHospitalModel.FK_Appointment_Users" FromRole="Appointment" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="SecureHospitalModel.FK_Appointment_Users1" FromRole="Appointment" ToRole="Users" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HealthRecord">
    <Key>
      <PropertyRef Name="HealthRecordID" />
    </Key>
    <Property Name="HealthRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Allergies" Type="Boolean" />
    <Property Name="MajorIllness" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Surgeries" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ChronicDisease" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmergencyContactInfo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Speciality" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Appointments" Relationship="SecureHospitalModel.FK_Appointment_Users" FromRole="Users" ToRole="Appointment" />
    <NavigationProperty Name="Appointments1" Relationship="SecureHospitalModel.FK_Appointment_Users1" FromRole="Users" ToRole="Appointment" />
  </EntityType>
  <Association Name="FK_Appointment_Users">
    <End Role="Users" Type="SecureHospitalModel.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="SecureHospitalModel.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Users1">
    <End Role="Users" Type="SecureHospitalModel.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="SecureHospitalModel.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Type="Int32" Name="RoomID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BedsCount" />
    <Property Type="String" Name="Name" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Type="Int32" Name="PrescriptionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="Int32" Name="DoctorID" />
    <Property Type="String" Name="PrescriptionDate" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PrescriptionMedicine">
    <Key>
      <PropertyRef Name="PrescribedMedicineID" />
    </Key>
    <Property Type="Int32" Name="PrescribedMedicineID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Medicine" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PrescriptionID" />
    <Property Type="String" Name="Frequency" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoomAssign">
    <Key>
      <PropertyRef Name="RoomAssignID" />
    </Key>
    <Property Type="Int32" Name="RoomAssignID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="Int32" Name="RoomID" />
    <Property Type="String" Name="AssignDate" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Savedon" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GetPatientPrescription_Result">
    <Property Type="Int32" Name="PrescriptionID" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="true" />
    <Property Type="Int32" Name="DoctorID" Nullable="true" />
    <Property Type="String" Name="PrescriptionDate" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PrescribedMedicineID" Nullable="false" />
    <Property Type="String" Name="Medicine" Nullable="true" MaxLength="550" />
    <Property Type="Int32" Name="PrescriptionID1" Nullable="true" />
    <Property Type="String" Name="Frequency" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Speciality" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_GetAllRoomAssignation_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Speciality" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="RoomAssignID" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="true" />
    <Property Type="Int32" Name="RoomID" Nullable="true" />
    <Property Type="String" Name="AssignDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Savedon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoomID1" Nullable="false" />
    <Property Type="Int32" Name="BedsCount" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
</Schema>