<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureHospitalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecureHospitalModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="SecureHospitalModel.Store.Appointment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HealthRecords" EntityType="SecureHospitalModel.Store.HealthRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prescription" EntityType="SecureHospitalModel.Store.Prescription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrescriptionMedicine" EntityType="SecureHospitalModel.Store.PrescriptionMedicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room" EntityType="SecureHospitalModel.Store.Room" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomAssign" EntityType="SecureHospitalModel.Store.RoomAssign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SecureHospitalModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Appointment_Users" Association="SecureHospitalModel.Store.FK_Appointment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Users1" Association="SecureHospitalModel.Store.FK_Appointment_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="StartsFrom" Type="nvarchar" MaxLength="200" />
    <Property Name="EndTo" Type="nvarchar" MaxLength="200" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HealthRecords">
    <Key>
      <PropertyRef Name="HealthRecordID" />
    </Key>
    <Property Name="HealthRecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Allergies" Type="bit" />
    <Property Name="MajorIllness" Type="nvarchar(max)" />
    <Property Name="Surgeries" Type="nvarchar(max)" />
    <Property Name="ChronicDisease" Type="nvarchar(max)" />
    <Property Name="EmergencyContactInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PrescriptionDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrescriptionMedicine">
    <Key>
      <PropertyRef Name="PrescribedMedicineID" />
    </Key>
    <Property Name="PrescribedMedicineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Medicine" Type="nvarchar" MaxLength="550" />
    <Property Name="PrescriptionID" Type="int" />
    <Property Name="Frequency" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BedsCount" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoomAssign">
    <Key>
      <PropertyRef Name="RoomAssignID" />
    </Key>
    <Property Name="RoomAssignID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="AssignDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Savedon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" />
    <Property Name="Username" Type="nvarchar" MaxLength="300" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Speciality" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Appointment_Users">
    <End Role="Users" Type="SecureHospitalModel.Store.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="SecureHospitalModel.Store.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Users1">
    <End Role="Users" Type="SecureHospitalModel.Store.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="SecureHospitalModel.Store.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetPatientPrescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAllRoomAssignation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>